# Configuration de la base de données
DB_URL=postgres://postgres:password@localhost:5432/pec2_db?sslmode=disable

# JWT Secret pour la génération des tokens
JWT_SECRET=your_jwt_secret_key

# Configuration de l'email
GOOGLE_SMTP_MDP=your_smtp_password

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
INSEE_CONSUMER_KEY=
INSEE_CONSUMER_SECRET=
BASE_URL=
PORT=

BASE_URL=0.0.0.0
PORT=8080